Source/ASR_Viewer/Viewer/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        BorderThickness="0"
        Title="{Binding Title}"
        TitleCharacterCasing="Normal"
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Open" Command="{Binding OpenCommand}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <!--
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    -->
    
    <Window.Resources>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Foreground="White"
                           Text="{Binding Symbol}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <controls:HamburgerMenu
            IsPaneOpen="False"
            DisplayMode="CompactOverlay"
            ItemTemplate="{StaticResource NavigationItemTemplate}"
            OptionsItemTemplate="{StaticResource NavigationItemTemplate}"
            ItemsSource="{Binding Plugins}">
            
            <!-- Content: Module sections for Plugins -->
            <controls:HamburgerMenu.Content>
                <ContentControl mvvm:RegionManager.RegionName="ModuleRegion" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>

