Source/ASR_Viewer/Viewer/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        BorderThickness="0"
        Title="{Binding Title}"
        TitleCharacterCasing="Normal"
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Open" Command="{Binding OpenCommand}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Window.Resources>
        <DataTemplate x:Key="NavigationItemTemplate" DataType="{x:Type shared:IPlugin}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Foreground="White"
                           Text="{Binding Symbol}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding View}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OptionItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Foreground="White"
                           Text="{Binding Glyph}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <controls:HamburgerMenu x:Name="Navigation"
            IsPaneOpen="False"
            DisplayMode="CompactOverlay"
            ItemCommand="{Binding NavigationItemClickedCommand}"
            ItemTemplate="{StaticResource NavigationItemTemplate}"
            ItemsSource="{Binding Plugins}"
            OptionsItemTemplate="{StaticResource OptionItemTemplate}"
            OptionsItemCommand="{Binding OptionItemClickedCommand}">
            <!-- Options -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Label="Settings" Glyph="&#xE713;"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
            <!-- Content: Module sections for Plugins -->
            <controls:HamburgerMenu.Content>
                <ContentControl x:Name="MainContent" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>

