Source/ASR_Viewer/BasicViews/Controls/ArxmlControl.xaml

<UserControl x:Class="BasicViews.Controls.ArxmlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xmlstack="clr-namespace:System.Xml;assembly=System.Xml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush Color="Blue" x:Key="ArxmlValueBrush"/>
        <SolidColorBrush Color="Red" x:Key="ArxmlAttributeBrush"/>
        <SolidColorBrush Color="DarkMagenta" x:Key="ArxmlTagBrush"/>
        <SolidColorBrush Color="Blue" x:Key="ArxmlMarkBrush"/>
        
        <DataTemplate x:Key="AttributeTemplate">
            <StackPanel Orientation="Horizontal" Margin="4,0,0,0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ArxmlAttributeBrush}"/>
                <TextBlock Text="&quot;" Foreground="{StaticResource ArxmlMarkBrush}"/>
                <TextBlock Text="{Binding Value}" Foreground="{StaticResource ArxmlValueBrush}"/>
                <TextBlock Text="&quot;" Foreground="{StaticResource ArxmlMarkBrush}"/>
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        
        <HierarchicalDataTemplate x:Key="TreeViewItem" ItemsSource="{Binding XPath=child::node()}">
            <StackPanel Orientation="Horizontal" Margin="4,0,0,0" HorizontalAlignment="Center">
                <TextBlock Text="&lt;" HorizontalAlignment="Center" Foreground="{StaticResource ArxmlMarkBrush}" x:Name="startTag"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="{StaticResource ArxmlTagBrush}" x:Name="tag"/>
                <ItemsControl ItemTemplate="{StaticResource AttributeTemplate}" 
                              ItemsSource="{Binding Attributes}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="&gt;" HorizontalAlignment="Center" Foreground="{StaticResource ArxmlMarkBrush}" x:Name="endTag"></TextBlock>
            </StackPanel>
            
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding NodeType}">
                    <DataTrigger.Value>
                        <xmlstack:XmlNodeType>Text</xmlstack:XmlNodeType>
                    </DataTrigger.Value>
                    <Setter Property="Text" Value="{Binding InnerText}" TargetName="tag"/>
                    <Setter Property="Foreground" Value="Blue" TargetName="tag"/>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="startTag"/>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="endTag"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasChildNodes}" Value="False">
                    <Setter Property="Text" Value="/&gt;" TargetName="endTag"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemTemplate="{StaticResource TreeViewItem}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"/>
    </Grid>
</UserControl>
