Source/ASR_Viewer/BasicViews/Views/Overview.xaml

<UserControl x:Class="BasicViews.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:asr="clr-namespace:Shared.ASR;assembly=Shared"
             xmlns:linq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
             xmlns:converter="clr-namespace:BasicViews.Converter"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <SolidColorBrush Color="blue" x:Key="ArxmlValueBrush"/>
        <SolidColorBrush Color="Red" x:Key="ArxmlAttributeBrush"/>
        <SolidColorBrush Color="DarkMagenta" x:Key="ArxmlTagBrush"/>
        <SolidColorBrush Color="Blue" x:Key="ArxmlMarkBrush"/>
        
        <converter:XAttributeConverter x:Key="AttributeConverter"/>

        <DataTemplate x:Key="AttributeTemplate" DataType="{x:Type linq:XAttribute}">
            <StackPanel Orientation="Horizontal" Margin="4,0,0,0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Name.LocalName}" Foreground="{StaticResource ArxmlAttributeBrush}"/>
                <TextBlock Text="&quot;" Foreground="{StaticResource ArxmlMarkBrush}"/>
                <TextBlock Text="{Binding Value}" Foreground="{StaticResource ArxmlValueBrush}"/>
                <TextBlock Text="&quot;" Foreground="{StaticResource ArxmlMarkBrush}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

        <HierarchicalDataTemplate x:Key="TreeViewItem" 
                                  DataType="{x:Type linq:XElement}"
                                  ItemsSource="{Binding Elements}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&lt;" Foreground="{StaticResource ArxmlMarkBrush}" x:Name="start"/>
                <TextBlock Text="{Binding Name.LocalName}" Foreground="{StaticResource ArxmlTagBrush}" x:Name="tag"/>
                <ItemsControl ItemTemplate="{StaticResource AttributeTemplate}"
                              ItemsSource="{Binding Converter={StaticResource AttributeConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="&gt;" Foreground="{StaticResource ArxmlMarkBrush}" x:Name="end"/>
                <TextBlock x:Name="value" Visibility="Collapsed"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding HasElements}" Value="False">
                    <Setter Property="Text" Value="{Binding Value}" TargetName="value"/>
                    <Setter Property="Visibility" Value="{Binding Visible}" TargetName="value"/>
                    <Setter Property="Text" Value="/&gt;" TargetName="end"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0"
                  Grid.RowSpan="2"
                  ItemTemplate="{StaticResource TreeViewItem}"
                  ItemsSource="{Binding Arxml.Elements}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontSize="18"
                   HorizontalAlignment="Center">
            <Run Text="AR-Packages" FontWeight="Bold"/>
            <Run Text="[" FontStyle="Italic"/>
            <Run Text="{Binding PackageCount}" FontStyle="Italic"/>
            <Run Text="]" FontStyle="Italic"/>
        </TextBlock>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  BorderBrush="DimGray"
                  BorderThickness="2,0,0,0"
                  ItemsSource="{Binding Packages}"
                  SelectedItem="{Binding SelectedPackage, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type asr:Package}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Text="{Binding Name}"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="UUID:"
                                   Margin="0,0,4,0"
                                   FontSize="11"
                                   FontFamily="Consolas"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Uuid}" 
                                   FontStyle="Italic"
                                   FontSize="11"
                                   FontFamily="Consolas"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
