Source/ASR_Viewer/BasicViews/Views/Overview.xaml

<UserControl x:Class="BasicViews.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:asr="clr-namespace:Shared.ASR;assembly=Shared"
             xmlns:linq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
             xmlns:viewModels="clr-namespace:BasicViews.ViewModels"
             xmlns:behavior="clr-namespace:BasicViews.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <SolidColorBrush Color="blue" x:Key="ArxmlValueBrush"/>
        <SolidColorBrush Color="Red" x:Key="ArxmlAttributeBrush"/>
        <SolidColorBrush Color="DarkMagenta" x:Key="ArxmlTagBrush"/>
        <SolidColorBrush Color="Blue" x:Key="ArxmlMarkBrush"/>
        <SolidColorBrush Color="Black" x:Key="ArxmlContentBrush"/>

        <DataTemplate x:Key="AttributeTemplate" DataType="{x:Type linq:XAttribute}">
            <StackPanel Orientation="Horizontal" Margin="4,0,0,0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Name.LocalName}" Foreground="{StaticResource ArxmlAttributeBrush}"/>
                <TextBlock Text="&quot;" Foreground="{StaticResource ArxmlMarkBrush}"/>
                <TextBlock Text="{Binding Value}" Foreground="{StaticResource ArxmlValueBrush}"/>
                <TextBlock Text="&quot;" Foreground="{StaticResource ArxmlMarkBrush}"/>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="TreeViewItem" 
                                  DataType="{x:Type viewModels:XElementViewModel}"
                                  ItemsSource="{Binding Elements}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&lt;" Foreground="{StaticResource ArxmlMarkBrush}"/>
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ArxmlTagBrush}"/>
                <ItemsControl ItemTemplate="{StaticResource AttributeTemplate}"
                              ItemsSource="{Binding Attributes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="&gt;" Foreground="{StaticResource ArxmlMarkBrush}" x:Name="end"/>
                <TextBlock Foreground="{StaticResource ArxmlContentBrush}" Margin="4,0,0,0" x:Name="value">
                    <Hyperlink Click="Hyperlink_OnClick">
                        <TextBlock x:Name="link"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding HasElements}" Value="False">
                    <Setter Property="Text" Value="/&gt;" TargetName="end"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReference}" Value="True">
                    <Setter Property="Text" Value="{Binding Value}" TargetName="link"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReference}" Value="False">
                    <Setter Property="Text" Value="{Binding Value}" TargetName="value"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MaxWidth="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0" Grid.RowSpan="2"
                  Background="White"
                  ItemTemplate="{StaticResource TreeViewItem}"
                  ItemsSource="{Binding Root}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.ScrollUnit="Item"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  BorderBrush="DimGray"
                  BorderThickness="0,0,2,0" 
                  FontSize="14" 
                  FontFamily="Segoe UI Semilight">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- Setter binds a TreeViewItem to a XElementViewModel -->
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <behavior:BringVirtualTreeViewItemIntoViewBehavior SelectedItem="{Binding SelectPathItem}" />
            </i:Interaction.Behaviors>
        </TreeView>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,8,0,0">
            <Run Text="AR-Packages" FontWeight="Bold"/>
            <Run Text="{}{" FontStyle="Italic"/>
            <Run Text="{Binding PackageCount}" FontStyle="Italic" FontSize="16"/>
            <Run Text="}" FontStyle="Italic"/>
        </TextBlock>

        <ListView Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding Packages}"
                  SelectedItem="{Binding SelectedPackage, Mode=TwoWay}"
                  Background="WhiteSmoke" 
                  BorderThickness="0" 
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type asr:Package}">
                    <Grid Margin="12,4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2" 
                                   Text="{Binding Name}"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="UUID:"
                                   Margin="0,0,4,0"
                                   FontSize="11"
                                   FontFamily="Consolas"
                                   Foreground="Blue"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Uuid}" 
                                   FontStyle="Italic"
                                   FontSize="11"
                                   FontFamily="Consolas"
                                   Foreground="Blue"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
